计算机网络原理笔记 39
Internet基本原理（一）
作者：赵明心    日期：2019/04/10

7.0 Internet基本原理
    主要内容：
        （1）Internet的概况
        （2）Internet网络层协议（IP、ICMP）
        （3）Internet的路由协议
        （4）Internet传输层协议（TCP、UDP）
        （5）Internet常用的接入技术

    因特网是很多应用的基础，例如收发邮件、网上购物、搜索。因特网是全球覆盖范围最大的网络。Internet即Interconnection Network。对于因特网的学习分为两大部分，一部分是协议和基本原理，另一部分是各种服务的协议及原理。

7.1 概述
    1、Internet（因特网）指当前全球最大的、开放的、由众多网络相互连接而成的特定计算机网络，其前身是美国的ARPAnet
    2、1986年，美国国家科学基金（NSF）利用ARPANET发展起来了TCP/IP协议集，建立了NSFnet广域网，连接100多所大学机构
    3、NSFnet于1990年6月彻底取代了ARPANET而成为Internet的主干网。

    4、随着网络通信的大幅增长，NSFNET不堪重负
    5、1991年，美国的三家网络公司组成“商用Internet协会（CIEA）”
    6、Internet不再是计算机人员和军事部门进行科研的领域，而是变成了覆盖全球的信息海洋

    Internet相比与之前说的局域网和广域网，其面临的困难是怎么支撑更大范围、规模的网络。Internet首要解决的问题是路由问题，怎么合理地找到路由，迅速从源节点传递到目的结点。而且因特网传输数据非常多，怎么样才能减少丢包也是一个问题。路由主要是网络层，也就是IP协议需要解决的问题，为了解决可靠性问题就在网络层之上引入了TCP协议。由此TCP/IP构成了Internet的支撑协议。

    7、中国从1994年开始接入互联网，并成为世界互联网大国
        （1）ChinaNet（公用计算机互联网）
        （2）CERNET（中国教育科研网）
        （3）ChinaGBN（金桥网）
    
    为了实现路由，必须给每一个节点一个唯一的标识，就像是身份证号一样，可以根据唯一的身份证号来查询到人。节点的唯一标识就是IP地址，之前还讲过一个跟唯一标识相关的MAC地址，MAC地址是广播式以太网的网卡地址，是数据链路层的地址。对于Internet而言，让互联网识别MAC地址来查找是很复杂的，所以设计了IP地址，其逻辑关系更加清晰。

    IP地址主机位于哪个网络内，都会包含在IP地址中。MAC地址一般包含的是出厂信息。

    不同结构的网络实现互联，首先要解决的就是统一编址。

7.2 网际层协议
    1、IP协议
    （1）IP协议是TCP/IP协议网络层的主要协议，它提供无连接的数据报传送机制
    （2）IP协议实现上非常简单，它对数据提供尽力而为服务（Best-effort Service）

    数据报服务需要每个分组进行独立路由，数据报方式可能按照当时网络的流量情况，选择不同的路径传输分组。

7.2.1   IP地址（IP Address）
    1、不同结构的网络实现互联，首先要解决的就是统一编址问题
    2、为每个子网、每个主机分配一个全球唯一的地址，就是IP地址
    3、Internet中，由NIC（Internet‘s Network Information Center）统一负责IP的规划
    
    实际上NIC也有分层关系，分管亚洲区、欧洲区等等。

    4、IP地址组成：网络号+主机号
        （1）地址表示采用用点分隔的十进制表示法，如166.111.68.3
        （2）IP地址分为5类：A类、B类、C类、D类和E类。其中：D类地址仅用于多播组的特殊定义，E类地址保留备用。
    实际路由器转发的时候使用的是网络号。当发送到主机所在的网络之后，因为是同一个网络可以认为是一个局域网，例如是一个总线式网络。路由器只负责把数据发送到网络，之后就需要介质访问控制的问题，借助主机号来找到接收主机。这样就实现了从唯一的一个结点到达另一个唯一结点。

7.2.1.1 IP地址中网络号字段和主机号字段

    A类地址   0                    |     
                 8-bit net-id               24-bit host-id
    
    B类地址   10                     |
                16-bit net-id               16-bit host-id
    
    C类地址   110                    |
                24-bit net-id                8-bit host-id

    D类地址   1110 |   多播地址

    E类地址   11110  |    保留为今后使用

    总长度都是32位四个字节，多播是一个结点发送到多个结点，正常使用的地址都是ABC类，这三类地址的相同点是都包含了网络号和主机号。类似于学生的学号，13位或者更多位的信息，都是包含了班级信息。

    区别在于，A类地址只给网络号留了8位，B类前两个字节是网络号，后两个是主机号，C类类推。这几种可以看到，A类能容纳的主机数最多，C类能容纳的网络数更多。

7.2.1.2 常用的三种类别的IP地址（1）

    1、A类IP地址范围1.0.0.1 ~ 126.255.255.255
        (0)000000(1) 00000000 00000000 0000000(1)
        01111110 11111111 11111111 11111111
    2、B类IP地址范围128.0.0.1 ~ 191.255.255.255
        (10)000000 0000000(1) 00000000 0000000(1)
        10111111 11111111 11111111 11111111
    3、C类IP地址范围192.0.0.1 ~ 223.255.255.255
        (110)00000 00000000 00000000 0000000(1)
        11011111 11111111 11111111 11111111

    A类首位是0,所以第一个可以是从1开始（注意不能全0,全0有特殊含义）
    以上IP地址括号内部分有特殊含义。

    一般宿舍楼内地址落在C类地址段，公开使用的地址大部分都是C类地址，而不是AB类。

7.2.1.3 常用的三种类别的IP地址（2）

    网络类别    最大网络数      第一个可用        最后一个       每个网络中
                              的网络号       可用的网络号     最大的主机数
    A          126(2^7-2)       1              126         16777214
    B        16383(2^14-1)     128.1          192.255       65534
    C       2097151(2^21-1)    192.0.1      223.255.255      254

    当向一个中心申请A类地址，意味着网络中可以有16777214个主机，但是网络数比较少。能使用的B类地址明显比A类多，能容纳的主机数相对变少。对于小型网络来说，一般很难达到万级别，这时候只需要申请一个C类地址就可以。对于校园网这样的网络，全校的教职工加起来达到万级别，这个时候申请B类地址最为合适。一般根据每个子网中需要容纳的主机数来确定选择哪一类地址。

    除了ABC类地址之外还有特殊地址。

7.2.1.4 特殊地址
    此外，国际NIC组织对IP地址还有如下规定：
        （1）主机号全“1”的网络地址用于指定网络的广播地址
        （2）主机号全“0”的网络地址表示网络本身
        （3）网络号全“0”的网络地址表示本网络
        （4）32位IP地址全“1”的网络地址用于本网广播，该地址又称为有限广播地址
        （5）A类网络地址127是一个保留地址，用于网络软件测试以及本地机进程间通信，称为回送地址（loopback address）
    
    例如202.117.15.255，后面的主机号全1,表示给C类网络内的所有主机进行广播数据。202.117.15.0，首先可以看到这是落在192之后的C类地址，最后一个字节是主机号，现在0表示网络本身，如果是202.117.15.7表示网络号为202.117.15，主机为7号。

    如果对于C类地址，0.0.0.7表示本网络。

    NIC还为每类地址都保留了一个地址段用作私有地址，专门为组织机构内部使用：
        A类：10.0.0.0 ~ 10.255.255.255
        B类：172.16.0.0 ~ 172.31.255.255
        C类：192.168.0.0 ~ 192.168.255.255
    
    宿舍里只有一个IP地址的时候，为了三个电脑同时使用，可以自己构建一个网络，用路由器或交换机作为一个具有单一IP地址的网关，此时内部主机可以具有私有地址。这些私有地址不能对外使用。

    除了保留地址和内部地址之外的地址才是可以公开使用的IP地址。

    目前所说的都是IPV4地址，也即IP地址的第四代，用点分隔的四个字节组成的地址。由于网络规模的不断扩大，现有的IP地址不能保证随着用户数目的增大每人都可以有一个唯一的IP地址，再者，还存在一个问题。

7.3 子网与子网划分
    1、因特网规模的急剧增长，对IP地址的需求激增，带来的问题是：
        （1）IP地址资源的严重匮乏
        （2）路由表规模的急速增长
    例1:三个LAN，主机数分别为20,25,48,均少于C类地址允许的主机数，为这三个LAN申请三个C类地址显然很浪费

    例2:以校园网为例，IP应该如何划分？

    我们在申请的时候拿到的是网络号，分配一个C类地址有可能会存在大量的浪费，但是由于IP地址已经授予了该部门，则此地址不可再分配给其他人。以一个B类地址为例，157.10.7.1，前两个字节是网络号，可用的IP地址，就是后面的65534个地址，首地址是157.10.0.1到157.10.0.254。如果全部校园网的用户大概50000个用户，用这个B类地址进行分配，这样就意味着就像是广播一样，如果不考虑安全措施，一个人向另一个人发送数据，那么就会发送给50000个用户，这时候需要解决50000个人的介质访问控制问题，这个数量级的增长非常严重。