计算机网络原理笔记  40
Internet基本原理（二）
作者：赵明心    日期：2019/04/12

把大的网络从功能需要、安全需要出发分割成若干个子网，子网之间通过交换机进行互联，借助交换机完成数据之间的转发。

7.3.1   子网的定义
    分而治之的思想：为了便于管理和使用，可以将网络分成若干供内部使用的部分，称为子网

    子网怎么划分？子网划分之后，如何识别不同的子网？

    可以将标准的ABC类网络划分成若干个对内使用的网络，例如对B类地址划分10个子网，校园网对外仍然是一个B类地址，划分子网对外部而言仍然是透明的，外部不关心内部是如何进行子网划分的。

7.3.1.1 子网划分
    1、解决办法：从主机号部分拿出几位作为子网号
    2、这种在原来IP地址结构的基础上增加一级结构的方法称为子网划分
    3、前提：网络规模较小，IP地址空间没有全部利用

    例如20个用户申请C类地址，但是20又远远小于254的网络容量，那么这个时候可以从主机号中分出一些作为子网号。
        原始IP地址 = 网络号 + 主机号 = 网络号 + 主机号（子网号+主机号）
    带有子网划分的IP地址相当于后边的部分。

    子网划分举例：
        例如C类地址，192.10.1.0，主机号部分的前三位用于标识子网号，即：
            11000000 00001010 00000001      xxxyyyyy
                网络号+子网号(包含xxx)       新的主机号部分
        子网号为全“0”或全“1”不能使用，划分出2^3-2=6个子网，XXX表示的就是三位的子网号，YYYYY部分是主机号，划分后的子网地址是全“0”表示，全“1”表示主机地址。
    
    如果在宿舍楼当中，每层学生少于30个就可以划分成5位的主机。

    11000000 00001010 00000001 00100000 —— 192.10.1.32
    
    有了子网之后，路由器的转发变成了首先发送到网络上，再根据子网号发送到子网内，在IP地址中使用子网号就是使用子网掩码。

7.3.1.2 子网掩码（Subnet Mask）
    1、子网掩码格式：32比特，网络号（包括子网号），部分全为“1”,主机号部分全为“0”
        11... ... ... ... ... | 11 00 ... 00
            主机号+子网号部分       主机号部分
    子网掩码&&IP地址，结果就是该IP地址的网络号。

    192.168.7.8计算网络号，按照相与运算，对于标准C类掩码，是255.255.255.0，这个时候可以得到网络号为192.168.7.0。如果继续划分子网的话，带有子网的掩码，例如留出三位作为子网部分，那么这个时候的数字就是255.255.255.（11100000）=255.255.255.224，现在就是子网那个划分完成之后的掩码，继续进行相与运算就可以得到子网号。

    这个是在进行路由转发的时候必须要使用的。在不划分子网的情况下，主机A 192.168.7.8和主机B 192.168.7.70是可以直接通信的，同一个网段内可以直接通信，而主机C 202.117.15.8不可以和之前的两个主机进行通信。此时C要通信A或B的时候就需要使用路由器或者三层交换机进行转发。

    此时如果对AB进行了子网划分，以主机号的前三位作为子网号，可以看出来这两个并不在一个子网内，（00001000）&&（11100000）=0,（01000110）&&（11100000）=01000000。

    2、缺省子网掩码
        A类：255.0.0.0
        B类：255.255.0.0
        C类：255.255.255.0

    主机之间能够通信，它们必须在同一子网内，否则需要使用路由器（或网关）实现互联。

    一般TCP/IP协议设置包括：
        （1）IP地址
        （2）子网掩码
        （3）默认网关
    
    只设置IP地址的话无法进行通信，必须要设置子网掩码，掩码地址指定了网段，路由器在转发数据的时候会根据网络号和子网号进行转发。默认网关一般就是指的路由器。

    例如一个主机发送数据，目标主机不在一个子网，例如发送邮件，这个时候数据是怎么发送的呢？在本网段内，首先进行广播，发送目标方不在本子网内，这时候数据会到达默认网关（路由器），数据从路由器出去，该路由器有路由表记录相连的其他网段的地址，路由器之间还会有层次和级联关系。

    H1 ---- R1 ---- R2 ---- R3 ---- H2

    H1与H2不在一个网段，这个时候H1经过多个路由器连接到H2主机上。H1发送数据的时候，先在本网段广播，当目标方不在本网段内的时候，由R1接收，之后R1推断自己周围的路由器，之后依次经过R2\R3到达H2。每个路由器的路由表记录目的结点和下一跳的位置。

    所以仅有IP地址是不够的。

7.3.2   子网规划举例
    网络分配了一个C类地址：201.222.5.0，假设需要20个子网，每个子网有5台主机，试确定各子网地址和子网掩码。

    对C类地址，要从最后8位中分出几位作为子网地址，2^4 < 20 < 2^5，选择5位作为子网地址，共可用30个子网地址。

    检查剩余的位数是否能满足每个子网中主机台数的要求：
        子网地址为5位，还剩下3位用作主机地址，2^3>5+2,可以满足每个子网5台主机的要求。
    子网掩码为255.255.255.248（11111000B=248）

    子网地址可在8、16、24、32...240共30个地址中任意选择20个。