计算机网络原理笔记  43
Internet基本原理（五）
作者：赵明心    日期：2019/04/16

7.4.4.4 网际控制报文协议ICMP
    网际控制报文协议：Internet Control Message Protocol
    1、ICMP是IP层的协议，用来发送差错报告和控制信息
    2、在IP路由的过程中，若主机或路由器发生异常，便可利用ICMP来传送相关的信息

    ICMP是IP协议的补充协议，由于IP协议是无连接的数据报协议，是无法提供差错控制信息的，所以需要借助ICMP来提供这个信息补充。

    ICMP分组是封装在IP分组的数据部分进行传送的。 

    ICMP消息类型：
            消息类型                描述
        目的节点不可达           分组不能提交
        超时                生存期字段为0,分组丢弃
        参数问题                无效的分组头字段
        重定向                报告路由器有关的路由
        回声请求         向指定节点发送请求，探询是否活动
        回声应答              对回声请求的应答
        时间戳请求        类似于回声请求，但附加时间标记
        时间戳应答        类似于回声应答，但附加时间标记

    当使用ping命令的时候，相当于发出了回声请求数据包，来查询是否可达。

7.4.4.5 PING命令
    1、PING（Packet Internet Grope），因特网包探索器，用于测试网络连接量的程序
    2、Ping发送一个ICMP回声请求消息给目的地并报告是否收到所希望的ICMP回声应答
    3、一般地，连续发送4个32字节的ICMP回声请求包，根据是否收到回声应答，以及回声响应时间来判断网络的连通性。

    ICMP回声请求有一些默认的命令参数。

    （1）Ping本机IP：用于检测本机网卡配置是否正常
    （2）Ping网关IP：用于检测网关路由器是否正常
    （3）Ping远程IP：检测本机能否正常访问Internet
    有的网络设备会拒绝接受ping包。

7.4.4.6 IP组管理协议IGMP
    Internet组管理协议：Internet Group Management Protocol
    IGMP协议是IP层的协议，是一种节省带宽的技术，它把一个数据流同时传送给许多接收者。

    IGMP是组播或多播协议。
    （1）IGMP协议用来在IP主机和与其直接相邻的组播路由器之间建立、维护组播组成员关系
    （2）参与IP组播的主机可以在任意位置、任意时间加入或退出组播组
    （3）IP组播通常应用在视频点播、网络会议等场合

    组播仍然需要解决IP分组的路由问题，但还存在一些特性问题，因为IGMP会形成一个组播组，这个时候需要有一定的协议去管理组播组，需要感知组中有哪些成员。

    IGMP协议版本
    （1）IGMPv1,允许主机加入组播组，但没有离开信息，路由器给予超时机制去发现其成员的离开
    （2）IGMPv2,包含了离开信息，允许迅速向路由协议报告组成员终止情况
    （3）IGMPv3,允许主机指定它要接受或阻止的通信流量的主机对象

    （1）IP采用D类地址来支持组播，每个D类地址代表一组主机。
    （2）D类IP地址范围在224.0.0.0到239.255.255.255之间
    （3）多播是由特殊的多播路由器来实现，各个多播路由器每分钟发送一个硬件多播信息给子网上的主机，要求它们报告其当前所属的是哪一组。

7.4.4.7 无类域间路由CIDR
    1、Classless InterDomain Routing
    CIDR的提出：
    （1）Internet指数增长，IP地址即将用完
    （2）基于分类的IP地址空间的组织浪费了大量的地址
    （3）B类地址很难申请，C类地址的增多使得路由选择表暴涨

    现有的IP地址是划分类的ABCD类，用计算可以计算出来，总有一天IP地址会分配完毕，在199X年的时候B类地址已经分配的差不多了，地址空间消耗的很快，C类地址的增长会使路由表快速增长。NIC不会受理个人的IP地址申请请求，而是会分配一个网络号，会获得一组C类地址，然后再根据自己的需求来划分子网。

    路由表都是根据网络号来决定下一跳的位置，所以当C类地址很多的时候，网络号也有很多。

    2、CIDR（RFC 1519）
    （1）解决方法：将剩余的C类地址分成大小可变的地址空间
    （2）例如，需要2000个地址，则分配一个2048个地址（8个C类地址）的连续地址块，而不是一个B类地址。

    3、CIDR地址划分
    （1） RFC 1519改变了过去C类地址的分配规则，将世界分成4个区，每个区分配一块连续的C类地址空间。
    欧美：194.0.0.0~195.255.255.255
    北美：198.0.0.0~199.255.255.255
    中南美：200.0.0.0~201.255.255.255
    亚太：202.0.0.0~203.255.255.255

    在没分配的地址空间可以取出连续的部分给用户。下面的问题是8个C类地址怎么对外呈现出一个网络号

    （2）为了保证CIDR正确工作，这组C类地址的分配必须满足如下条件：
        a、这组C类地址必须是连续的
        b、这组C类地址的数量必须是2的指数
        c、起始C类地址必须保证能被2的n次方整除
    
    （3）引出的问题：如何识别这些具有不同网络号的连续地址块？

    4、CIDR基本思想
    （1）CIDR消除了传统的A类、B类和C类地址以及划分子网的概念
    （2）CIDR使用各种长度的“网络前缀”（network-prefix）来代替分类地址中的网络号和子网号
    （3）IP地址从三级编址（使用子网掩码）又回到了两级编址。

    这个时候主机的IP地址变成了网络前缀+主机号

    无分类的两极编址：IP地址={<网络前缀>,<主机号>}
    （1）CIDR将网络前缀都相同的连续的IP地址组成“CIDR地址块”
    （2）网络前缀越短，其地址块所包含的地址數就越多
    （3）CIDR使用“斜线记法”（slash notation）
        地址格式：a.b.c.d/x，x表示地址中网络部分的位数，32-x表示主机的位数

    其思想和掩码与IP地址相与求网络号的思想是一样的。
    例如10.0.0.0/10可简写为10/10,也就是将点分十进制中低位连续的0省略。
    10.0.0.0/10隐含地指出IP地址10.0.0.0的掩码是255.192.0.0。此掩码可表示为：
        11111111.11000000.00000000.00000000
        255.        192.    0.      0
    掩码中有10个连续的1,仍然是相与运算。

    5、无类域间路由CIDR举例

    假设从202.117.0.0以后的地址可用：
    （1）西校区需要2048个地址（8个连续的C类地址），202.117.0.0~202.117.7.255，掩码255.255.248（11111000）.0，即前缀为/21
    （2）东校区需要4096个地址（16个连续的C类地址），202.117.16.0~202.117.31.255，掩码255.255.240（11110000）.0,即前缀/20

    6、无类域间路由表项

    （1）路由表内容（未含下一跳）
    压缩为三条

    目的IP地址          子网掩码
    202.117.0.0         255.255.248.0
    202.117.16.0        255.255.240.0
    202.117.0.0         255.255.0.0

    问题：使用CIDR时，在查找路由表时可能会得到不止一个匹配结果，怎么办？
    相同的IP地址在选择网络号的时候，不止一个匹配就使用最长前缀匹配原则

    （1）最长匹配原则：路由查找时，若多个路由表项匹配成功，选择掩码长（1比特数多）的路由表项
    （2）掩码越长表示网络规模越小，能保证更精确的寻址
    （3）上述例子中，应该为202.17.0.0选择掩码为255.255.248.0对应的下一跳
    
    CIDR一定要和最长前缀匹配一起使用才能避免多个子网的情况。

7.5 IPv6
    1、IPv6的提出
    （1）CIDR不能从根本上解决IP地址空间匮乏的问题
    （2）1990年，TETF开始IPv6的工作
    （3）1993年，进一步讨论、修改后，形成IPv6
    （4）IPv6与IPv4不兼容，但与其他Internet协议兼容，如TCP、UDP、OSPF、BGP、DNS等
    （5）地址从64位增加至128位（16字节）
